127.0.0.1: 1
1号: 1111
223123: 22
王鹏飞: 好啊
王鹏飞: #help
SystemManager: 
********************服务器指令列表********************
#st #stat	说明：显示自身用户的信息
#lt 	说明：购买彩票，单次消耗30积分
#rk 	说明：显示用户排名
#gs n 	说明：猜词游戏，猜中数字n即可获得奖励
#qd 	说明：每日签到,随机生成一个(0-1)的随机数x，签到奖励=(1000+10*签到天数+30*连续签到天数)/(x+0.1)

王鹏飞: #qd
SystemManager: 王鹏飞的签到结果:很抱歉你今天已经签到过了!!!

223123: #qd
223123: #qd

4号: /clean
4号: /clean
管理员: #rk
SystemManager: 
********************积分排行榜********************
排名	用户名	积分	等级
1	2号	115189	115
2	杨浩	94612	94
3	曾滔	58947	58
4	管理员	41835	41
4	曾滔本尊	40330	40
6	ym	23647	23
7	4号	5939	5
8	null	4760	4
7	114514	1467	1
7	没妈的wpf	1235	1
11	曾滔	1020	1
********************积分排行榜********************

127.0.0.1: #rk
SystemManager: 
********************积分排行榜********************
排名	用户名	积分	等级
1	2号	115189	115
2	杨浩	94612	94
3	曾滔	58947	58
4	管理员	41835	41
4	曾滔本尊	40330	40
6	ym	23647	23
7	4号	5939	5
8	null	4760	4
7	114514	1467	1
7	没妈的wpf	1235	1
11	曾滔	1020	1
12	127.0.0.1	1010	1
********************积分排行榜********************

管理员: #help
SystemManager: 
********************服务器指令列表********************
#st #stat	说明：显示自身用户的信息
#lt 	说明：购买彩票，单次消耗30积分
#rk 	说明：显示用户排名
#gs n 	说明：猜词游戏，猜中数字n即可获得奖励
#qd 	说明：每日签到,随机生成一个(0-1)的随机数x，签到奖励=(1000+10*签到天数+30*连续签到天数)/(x+0.1)

127.0.0.1: #qd
SystemManager: 127.0.0.1的签到结果:签到成功!!!获取的奖励如下:
签到奖励:1186  签到天数:1  连续签到天数:1


曾滔1号: #rk
SystemManager: 
********************积分排行榜********************
排名	用户名	积分	等级
1	曾滔1号	333568	333
2	曾滔	101595	101
2	10.5.12.63	100532	100
3	10.7.62.229	68135	68
3	曾滔	4947	58
4	曾滔本尊	40330	40
6	ym	23647	23
7	4号	10759	10
8	6号	6417	6
8	null	4760	4
9	127.0.0.1	2206	2
7	没妈的wpf	1235	1
13	曾滔2号	1050	1
11	曾滔	1020	1
********************积分排行榜********************

曾滔: #give 60-A5-E2-F2-02-CE 200000
SystemManager: 你口袋里的积分貌似不够送人家哦~


曾滔: /clean曾滔: #start
SystemManager: 游戏启动成功，系统为每位用户发送了私密信息，请查收！

曾滔1号: #vote 2
SystemManager: 投票结束，投票结果：
2号玩家以1票被淘汰。游戏结束！！！
平民胜利!!!
********************游戏结算结果********************
编号：2	是否为卧底:true	词语:海	奖励积分1000
编号：1	是否为卧底:false	词语:山	奖励积分1000
********************游戏结算结果********************

曾滔: #start
SystemManager: 游戏启动成功，系统为每位用户发送了私密信息，请查收！

曾滔1号: #vote 2
SystemManager: 投票结束，投票结果：
2号玩家以1票被淘汰。游戏结束！！！
卧底胜利!!!
********************游戏结算结果********************
编号：2	是否为卧底:false	词语:铁路	奖励积分500
编号：1	是否为卧底:true	词语:高速公路	奖励积分1500
********************游戏结算结果********************

曾滔: #start
SystemManager: 游戏启动成功，系统为每位用户发送了私密信息，请查收！

曾滔: #start
SystemManager: 游戏启动失败，已经有正在运行的游戏

曾滔1号: #vote 2
SystemManager: 投票结束，投票结果：
2号玩家以1票被淘汰。游戏结束！！！
卧底胜利!!!
********************游戏结算结果********************
编号：2	是否为卧底:false	词语:圆形	奖励积分500
编号：1	是否为卧底:true	词语:方形	奖励积分1500
********************游戏结算结果********************

曾滔: #start
SystemManager: 游戏启动成功，系统为每位用户发送了私密信息，请查收！

曾滔1号: #vote 2
SystemManager: 投票结束，投票结果：
2号玩家以1票被淘汰。游戏结束！！！
平民胜利!!!
********************游戏结算结果********************
编号：2	是否为卧底:true	词语:袜子	奖励积分1000
编号：1	是否为卧底:false	词语:鞋子	奖励积分1000
********************游戏结算结果********************

曾滔: #start
SystemManager: 游戏启动成功，系统为每位用户发送了私密信息，请查收！

曾滔: #start
SystemManager: 游戏启动失败，已经有正在运行的游戏

曾滔1号: #vote 2
SystemManager: 投票结束，投票结果：
2号玩家以1票被淘汰。游戏结束！！！
平民胜利!!!
********************游戏结算结果********************
编号：2	是否为卧底:true	词语:瑜伽	奖励积分1000
编号：1	是否为卧底:false	词语:太极	奖励积分1000
********************游戏结算结果********************

曾滔: #start
SystemManager: 游戏启动成功，系统为每位用户发送了私密信息，请查收！

曾滔1号: #vote 2
SystemManager: 投票结束，投票结果：
2号玩家以1票被淘汰。游戏结束！！！
卧底胜利!!!
********************游戏结算结果********************
编号：2	是否为卧底:false	词语:电灯	奖励积分500
编号：1	是否为卧底:true	词语:台灯	奖励积分1500
********************游戏结算结果********************

曾滔: #start#start
SystemManager: 游戏启动成功，系统为每位用户发送了私密信息，请查收！

曾滔1号: #vote 2
SystemManager: 投票结束，投票结果：
2号玩家以1票被淘汰。游戏结束！！！
平民胜利!!!
********************游戏结算结果********************
编号：2	是否为卧底:true	词语:兑换	奖励积分1000
编号：1	是否为卧底:false	词语:购物	奖励积分1000
********************游戏结算结果********************

曾滔: #start
SystemManager: 游戏启动成功，系统为每位用户发送了私密信息，请查收！

曾滔1号: #vote 2
SystemManager: 投票结束，投票结果：
2号玩家以1票被淘汰。游戏结束！！！
平民胜利!!!
********************游戏结算结果********************
编号：2	是否为卧底:true	词语:冰晶	奖励积分1000
编号：1	是否为卧底:false	词语:雪花	奖励积分1000
********************游戏结算结果********************

曾滔: #start
SystemManager: 游戏启动成功，系统为每位用户发送了私密信息，请查收！

曾滔: #start
SystemManager: 游戏启动失败，已经有正在运行的游戏

曾滔1号: #vote 2
SystemManager: 投票结束，投票结果：
2号玩家以1票被淘汰。游戏结束！！！
平民胜利!!!
********************游戏结算结果********************
编号：2	是否为卧底:true	词语:风暴	奖励积分1000
编号：1	是否为卧底:false	词语:雷电	奖励积分1000
********************游戏结算结果********************

曾滔: #start
SystemManager: 游戏启动成功，系统为每位用户发送了私密信息，请查收！

曾滔: #start
SystemManager: 游戏启动失败，已经有正在运行的游戏

曾滔1号: #vote 2
SystemManager: 投票结束，投票结果：
2号玩家以1票被淘汰。游戏结束！！！
平民胜利!!!
********************游戏结算结果********************
编号：2	是否为卧底:true	词语:滑翔伞	奖励积分1000
编号：1	是否为卧底:false	词语:热气球	奖励积分1000
********************游戏结算结果********************

曾滔: #start
SystemManager: 游戏启动成功，系统为每位用户发送了私密信息，请查收！

曾滔: #start
SystemManager: 游戏启动失败，已经有正在运行的游戏

曾滔1号: #vote 2
SystemManager: 投票结束，投票结果：
2号玩家以1票被淘汰。游戏结束！！！
平民胜利!!!
********************游戏结算结果********************
编号：2	是否为卧底:true	词语:剪刀	奖励积分1000
编号：1	是否为卧底:false	词语:刀	奖励积分1000
********************游戏结算结果********************

曾滔: #start
SystemManager: 游戏启动成功，系统为每位用户发送了私密信息，请查收！

曾滔: #start
SystemManager: 游戏启动失败，已经有正在运行的游戏

曾滔1号: #vote 2
SystemManager: 投票结束，投票结果：
2号玩家以1票被淘汰。游戏结束！！！
卧底胜利!!!
********************游戏结算结果********************
编号：2	是否为卧底:false	词语:大象	奖励积分500
编号：1	是否为卧底:true	词语:狮子	奖励积分1500
********************游戏结算结果********************

曾滔: #start
SystemManager: 游戏启动成功，系统为每位用户发送了私密信息，请查收！

曾滔: #start
SystemManager: 游戏启动失败，已经有正在运行的游戏

曾滔1号: #vote 2
SystemManager: 投票结束，投票结果：
2号玩家以1票被淘汰。游戏结束！！！
卧底胜利!!!
********************游戏结算结果********************
编号：2	是否为卧底:false	词语:钓鱼	奖励积分500
编号：1	是否为卧底:true	词语:捕鱼	奖励积分1500
********************游戏结算结果********************

曾滔: #start
SystemManager: 游戏启动成功，系统为每位用户发送了私密信息，请查收！

曾滔: #start
SystemManager: 游戏启动失败，已经有正在运行的游戏

曾滔1号: #vote 2
SystemManager: 投票结束，投票结果：
2号玩家以1票被淘汰。游戏结束！！！
平民胜利!!!
********************游戏结算结果********************
编号：2	是否为卧底:true	词语:公司	奖励积分1000
编号：1	是否为卧底:false	词语:学校	奖励积分1000
********************游戏结算结果********************

曾滔: #start
SystemManager: 游戏启动成功，系统为每位用户发送了私密信息，请查收！

曾滔: #start
SystemManager: 游戏启动失败，已经有正在运行的游戏

曾滔: #start
SystemManager: 游戏启动失败，已经有正在运行的游戏

曾滔1号: #vote 2
SystemManager: 投票结束，投票结果：
2号玩家以1票被淘汰。游戏结束！！！
卧底胜利!!!
********************游戏结算结果********************
编号：2	是否为卧底:false	词语:龙虾	奖励积分500
编号：1	是否为卧底:true	词语:螃蟹	奖励积分1500
********************游戏结算结果********************

曾滔: #start
SystemManager: 游戏启动成功，系统为每位用户发送了私密信息，请查收！

曾滔: #start
SystemManager: 游戏启动失败，已经有正在运行的游戏

曾滔1号: #vote 2
SystemManager: 投票结束，投票结果：
2号玩家以1票被淘汰。游戏结束！！！
平民胜利!!!
********************游戏结算结果********************
编号：2	是否为卧底:true	词语:碗筷	奖励积分1000
编号：1	是否为卧底:false	词语:盘子	奖励积分1000
********************游戏结算结果********************

曾滔: #start
SystemManager: 游戏启动成功，系统为每位用户发送了私密信息，请查收！

曾滔: #start
SystemManager: 游戏启动失败，已经有正在运行的游戏

曾滔1号: #vote 2
SystemManager: 投票结束，投票结果：
2号玩家以1票被淘汰。游戏结束！！！
卧底胜利!!!
********************游戏结算结果********************
编号：2	是否为卧底:false	词语:拍电影	奖励积分500
编号：1	是否为卧底:true	词语:拍广告	奖励积分1500
********************游戏结算结果********************

曾滔: #start
SystemManager: 游戏启动成功，系统为每位用户发送了私密信息，请查收！

曾滔1号: #vote 2
SystemManager: 投票结束，投票结果：
2号玩家以1票被淘汰。游戏结束！！！
卧底胜利!!!
********************游戏结算结果********************
编号：2	是否为卧底:false	词语:蚊子	奖励积分500
编号：1	是否为卧底:true	词语:苍蝇	奖励积分1500
********************游戏结算结果********************

曾滔: #start
SystemManager: 游戏启动成功，系统为每位用户发送了私密信息，请查收！

曾滔: #start
SystemManager: 游戏启动失败，已经有正在运行的游戏

曾滔1号: #vote 2
SystemManager: 投票结束，投票结果：
2号玩家以1票被淘汰。游戏结束！！！
平民胜利!!!
********************游戏结算结果********************
编号：2	是否为卧底:true	词语:喇叭	奖励积分1000
编号：1	是否为卧底:false	词语:音响	奖励积分1000
********************游戏结算结果********************

曾滔: #start
SystemManager: 游戏启动成功，系统为每位用户发送了私密信息，请查收！

曾滔1号: #vote 2
SystemManager: 投票结束，投票结果：
2号玩家以1票被淘汰。游戏结束！！！
卧底胜利!!!
********************游戏结算结果********************
编号：2	是否为卧底:false	词语:轮船	奖励积分500
编号：1	是否为卧底:true	词语:潜艇	奖励积分1500
********************游戏结算结果********************

曾滔: #start
SystemManager: 游戏启动成功，系统为每位用户发送了私密信息，请查收！

曾滔1号: #vote 2
SystemManager: 投票结束，投票结果：
2号玩家以1票被淘汰。游戏结束！！！
卧底胜利!!!
********************游戏结算结果********************
编号：2	是否为卧底:false	词语:冷饮	奖励积分500
编号：1	是否为卧底:true	词语:热饮	奖励积分1500
********************游戏结算结果********************

曾滔: #start
SystemManager: 游戏启动成功，系统为每位用户发送了私密信息，请查收！

曾滔: #start
SystemManager: 游戏启动失败，已经有正在运行的游戏

曾滔1号: v
曾滔: #start
SystemManager: 游戏启动失败，已经有正在运行的游戏

曾滔: #start
SystemManager: 游戏启动失败，已经有正在运行的游戏

曾滔1号: v
曾滔1号: #vote 2
SystemManager: 投票结束，投票结果：
2号玩家以1票被淘汰。游戏结束！！！
平民胜利!!!
********************游戏结算结果********************
编号：2	是否为卧底:true	词语:黑夜	奖励积分1000
编号：1	是否为卧底:false	词语:白天	奖励积分1000
********************游戏结算结果********************

曾滔: #start
SystemManager: 游戏启动成功，系统为每位用户发送了私密信息，请查收！

曾滔: #start
SystemManager: 游戏启动失败，已经有正在运行的游戏

曾滔1号: #vote 2
SystemManager: 投票结束，投票结果：
2号玩家以1票被淘汰。游戏结束！！！
平民胜利!!!
********************游戏结算结果********************
编号：2	是否为卧底:true	词语:披萨	奖励积分1000
编号：1	是否为卧底:false	词语:汉堡	奖励积分1000
********************游戏结算结果********************

曾滔: #start
SystemManager: 游戏启动成功，系统为每位用户发送了私密信息，请查收！

曾滔: #start
SystemManager: 游戏启动失败，已经有正在运行的游戏

曾滔: #start
SystemManager: 游戏启动失败，已经有正在运行的游戏

曾滔1号: #vote 2
SystemManager: 投票结束，投票结果：
2号玩家以1票被淘汰。游戏结束！！！
卧底胜利!!!
********************游戏结算结果********************
编号：2	是否为卧底:false	词语:直尺	奖励积分500
编号：1	是否为卧底:true	词语:量角器	奖励积分1500
********************游戏结算结果********************

曾滔: #start
SystemManager: 游戏启动成功，系统为每位用户发送了私密信息，请查收！

曾滔: #start
SystemManager: 游戏启动失败，已经有正在运行的游戏

曾滔1号: #vote 2
SystemManager: 投票结束，投票结果：
2号玩家以1票被淘汰。游戏结束！！！
平民胜利!!!
********************游戏结算结果********************
编号：2	是否为卧底:true	词语:围巾	奖励积分1000
编号：1	是否为卧底:false	词语:帽子	奖励积分1000
********************游戏结算结果********************

曾滔: #start
SystemManager: 游戏启动成功，系统为每位用户发送了私密信息，请查收！

曾滔: #start
SystemManager: 游戏启动失败，已经有正在运行的游戏

曾滔: #start
SystemManager: 游戏启动失败，已经有正在运行的游戏

曾滔: #start
SystemManager: 游戏启动失败，已经有正在运行的游戏

曾滔: #start
SystemManager: 游戏启动失败，已经有正在运行的游戏

曾滔1号: #vote 2
SystemManager: 投票结束，投票结果：
2号玩家以1票被淘汰。游戏结束！！！
平民胜利!!!
********************游戏结算结果********************
编号：2	是否为卧底:true	词语:蝴蝶	奖励积分1000
编号：1	是否为卧底:false	词语:蜻蜓	奖励积分1000
********************游戏结算结果********************

曾滔: #start
SystemManager: 游戏启动成功，系统为每位用户发送了私密信息，请查收！

曾滔: #start
SystemManager: 游戏启动失败，已经有正在运行的游戏

曾滔: #start
SystemManager: 游戏启动失败，已经有正在运行的游戏

曾滔: #start
SystemManager: 游戏启动失败，已经有正在运行的游戏

曾滔: #start
SystemManager: 游戏启动失败，已经有正在运行的游戏

曾滔1号: #vote 2
SystemManager: 投票结束，投票结果：
2号玩家以1票被淘汰。游戏结束！！！
卧底胜利!!!
********************游戏结算结果********************
编号：2	是否为卧底:false	词语:植物	奖励积分500
编号：1	是否为卧底:true	词语:动物	奖励积分1500
********************游戏结算结果********************

曾滔: #start
SystemManager: 游戏启动成功，系统为每位用户发送了私密信息，请查收！

曾滔: #start
SystemManager: 游戏启动失败，已经有正在运行的游戏

曾滔1号: #vote 2
SystemManager: 投票结束，投票结果：
2号玩家以1票被淘汰。游戏结束！！！
平民胜利!!!
********************游戏结算结果********************
编号：2	是否为卧底:true	词语:导弹	奖励积分1000
编号：1	是否为卧底:false	词语:火箭	奖励积分1000
********************游戏结算结果********************

曾滔: #start
SystemManager: 游戏启动成功，系统为每位用户发送了私密信息，请查收！

曾滔: #start
SystemManager: 游戏启动失败，已经有正在运行的游戏

曾滔1号: #vote 2
SystemManager: 投票结束，投票结果：
2号玩家以1票被淘汰。游戏结束！！！
平民胜利!!!
********************游戏结算结果********************
编号：2	是否为卧底:true	词语:冰箱	奖励积分1000
编号：1	是否为卧底:false	词语:橱柜	奖励积分1000
********************游戏结算结果********************

曾滔: #start
SystemManager: 游戏启动成功，系统为每位用户发送了私密信息，请查收！

曾滔: #start
SystemManager: 游戏启动失败，已经有正在运行的游戏

曾滔1号: #vote 2
SystemManager: 投票结束，投票结果：
2号玩家以1票被淘汰。游戏结束！！！
卧底胜利!!!
********************游戏结算结果********************
编号：2	是否为卧底:false	词语:蜂蜜	奖励积分500
编号：1	是否为卧底:true	词语:蜂窝	奖励积分1500
********************游戏结算结果********************

曾滔: #start
SystemManager: 游戏启动成功，系统为每位用户发送了私密信息，请查收！

曾滔: #start
SystemManager: 游戏启动失败，已经有正在运行的游戏

曾滔1号: #vote 2
SystemManager: 投票结束，投票结果：
2号玩家以1票被淘汰。游戏结束！！！
卧底胜利!!!
********************游戏结算结果********************
编号：2	是否为卧底:false	词语:姜	奖励积分500
编号：1	是否为卧底:true	词语:蒜	奖励积分1500
********************游戏结算结果********************

曾滔: #start
SystemManager: 游戏启动成功，系统为每位用户发送了私密信息，请查收！

曾滔: #start
SystemManager: 游戏启动失败，已经有正在运行的游戏

曾滔: #start
SystemManager: 游戏启动失败，已经有正在运行的游戏

曾滔: #start
SystemManager: 游戏启动失败，已经有正在运行的游戏

曾滔: #start
SystemManager: 游戏启动失败，已经有正在运行的游戏

曾滔: #start
SystemManager: 游戏启动失败，已经有正在运行的游戏

曾滔1号: #vote 2
SystemManager: 投票结束，投票结果：
2号玩家以1票被淘汰。游戏结束！！！
卧底胜利!!!
********************游戏结算结果********************
编号：2	是否为卧底:false	词语:大树	奖励积分500
编号：1	是否为卧底:true	词语:小树	奖励积分1500
********************游戏结算结果********************


