1: 现在积分可以送了
127.0.0.1: ?
1: #help
SystemManager: 
********************服务器指令列表********************
#st #stat	说明：显示自身用户的信息
#lt 	说明：购买彩票，单次消耗30积分
#rk 	说明：显示用户排名
#gs n 	说明：猜词游戏，猜中数字n即可获得奖励
#qd 	说明：每日签到,随机生成一个(0-1)的随机数x，签到奖励=(1000+10*签到天数+30*连续签到天数)/(x+0.1)
#give 	说明：赠予其他玩家积分，使用格式为#give id n。其中id为输入#stat后得到的唯一id，n为赠送的积分数目。
#join findSpy 	说明：加入寻找卧底游戏的等待队列中，当人数集齐后输入#start开始游戏。游戏说明：游戏开始后系统会给每个玩家发一个红色字体的私密信息，包含编号和自己的词语，游戏开始后所有玩家将名称改为对应的号码。当所有玩家描述完后输入#vote n投票给n号玩家。票数最多的玩家将会被踢出游戏，无法进行投票。直到所有卧底被找出或者游戏人数中的平民玩家小于卧底人数

10.5.189.56: #lt 10
SystemManager: 中奖结果:未中奖! 未中奖! 未中奖! 六等奖:18积分， 未中奖! 未中奖! 五等奖:144积分， 未中奖! 未中奖! 未中奖! 
当前奖池: 602813

10.5.189.56: #lt 10
SystemManager: 中奖结果:未中奖! 未中奖! 未中奖! 六等奖:18积分， 六等奖:18积分， 五等奖:144积分， 六等奖:18积分， 未中奖! 五等奖:144积分， 五等奖:144积分， 
当前奖池: 602827

10.5.189.56: #lt 10
SystemManager: 中奖结果:五等奖:144积分， 未中奖! 未中奖! 未中奖! 未中奖! 六等奖:18积分， 未中奖! 未中奖! 六等奖:18积分， 未中奖! 
当前奖池: 603147

10.5.189.56: #lt 10
SystemManager: 中奖结果:未中奖! 六等奖:18积分， 未中奖! 未中奖! 六等奖:18积分， 未中奖! 未中奖! 六等奖:18积分， 未中奖! 六等奖:18积分， 
当前奖池: 603575

10.5.189.56: #lt 10
SystemManager: 中奖结果:未中奖! 六等奖:18积分， 五等奖:144积分， 五等奖:144积分， 五等奖:144积分， 未中奖! 未中奖! 未中奖! 未中奖! 未中奖! 
当前奖池: 603625

10.5.189.56: #lt 10
SystemManager: 中奖结果:未中奖! 未中奖! 未中奖! 未中奖! 五等奖:144积分， 未中奖! 未中奖! 六等奖:18积分， 未中奖! 六等奖:18积分， 
当前奖池: 603945

10.5.189.56: #lt 10
SystemManager: 中奖结果:六等奖:18积分， 未中奖! 未中奖! 未中奖! 六等奖:18积分， 未中奖! 未中奖! 未中奖! 六等奖:18积分， 未中奖! 
当前奖池: 604391

10.5.189.56: #lt 10
SystemManager: 中奖结果:未中奖! 未中奖! 未中奖! 未中奖! 未中奖! 未中奖! 六等奖:18积分， 六等奖:18积分， 未中奖! 未中奖! 
当前奖池: 604855

10.5.189.56: #lt 10
SystemManager: 中奖结果:未中奖! 六等奖:18积分， 未中奖! 未中奖! 未中奖! 未中奖! 未中奖! 未中奖! 未中奖! 五等奖:145积分， 
当前奖池: 605192

10.5.189.56: #lt 10
SystemManager: 中奖结果:五等奖:145积分， 六等奖:18积分， 未中奖! 未中奖! 未中奖! 六等奖:18积分， 未中奖! 未中奖! 未中奖! 未中奖! 
当前奖池: 605511

10.5.189.56: #lt 10
SystemManager: 中奖结果:未中奖! 未中奖! 未中奖! 未中奖! 未中奖! 未中奖! 未中奖! 未中奖! 未中奖! 未中奖! 
当前奖池: 606011

10.5.189.56: #lt 10
SystemManager: 中奖结果:未中奖! 未中奖! 六等奖:18积分， 未中奖! 未中奖! 未中奖! 未中奖! 未中奖! 未中奖! 六等奖:18积分， 
当前奖池: 606475

10.5.189.56: #lt 10
SystemManager: 中奖结果:未中奖! 未中奖! 未中奖! 未中奖! 未中奖! 五等奖:145积分， 未中奖! 五等奖:145积分， 六等奖:18积分， 六等奖:18积分， 
当前奖池: 606649

10.5.189.56: #lt 10
SystemManager: 中奖结果:六等奖:18积分， 未中奖! 未中奖! 未中奖! 未中奖! 未中奖! 六等奖:18积分， 未中奖! 未中奖! 六等奖:18积分， 
当前奖池: 607095

10.5.189.56: #lt 10
SystemManager: 中奖结果:五等奖:145积分， 未中奖! 六等奖:18积分， 未中奖! 未中奖! 未中奖! 六等奖:18积分， 五等奖:145积分， 五等奖:145积分， 未中奖! 
当前奖池: 607124

10.5.189.56: #lt 10
SystemManager: 中奖结果:未中奖! 五等奖:145积分， 六等奖:18积分， 未中奖! 未中奖! 六等奖:18积分， 未中奖! 五等奖:145积分， 未中奖! 六等奖:18积分， 
当前奖池: 607280

10.5.189.56: #lt 10
SystemManager: 中奖结果:五等奖:145积分， 五等奖:145积分， 未中奖! 五等奖:145积分， 未中奖! 未中奖! 未中奖! 未中奖! 六等奖:18积分， 六等奖:18积分， 
当前奖池: 607309

10.5.189.56: #lt 10
SystemManager: 中奖结果:未中奖! 未中奖! 未中奖! 未中奖! 五等奖:145积分， 五等奖:145积分， 未中奖! 未中奖! 未中奖! 五等奖:145积分， 
当前奖池: 607374

10.5.189.56: #lt 10
SystemManager: 中奖结果:五等奖:145积分， 未中奖! 六等奖:18积分， 未中奖! 六等奖:18积分， 未中奖! 未中奖! 未中奖! 未中奖! 未中奖! 
当前奖池: 607693

10.5.189.56: #lt 10
SystemManager: 中奖结果:未中奖! 未中奖! 未中奖! 未中奖! 未中奖! 未中奖! 六等奖:18积分， 未中奖! 未中奖! 未中奖! 
当前奖池: 608175

10.5.189.56: #lt 10
SystemManager: 中奖结果:未中奖! 未中奖! 六等奖:18积分， 未中奖! 五等奖:146积分， 六等奖:18积分， 未中奖! 六等奖:18积分， 未中奖! 未中奖! 
当前奖池: 608475

10.5.189.56: #lt 10
SystemManager: 中奖结果:未中奖! 五等奖:146积分， 未中奖! 未中奖! 未中奖! 未中奖! 未中奖! 六等奖:18积分， 未中奖! 未中奖! 
当前奖池: 608811

10.5.189.56: #lt 10
SystemManager: 中奖结果:未中奖! 未中奖! 未中奖! 未中奖! 未中奖! 未中奖! 五等奖:146积分， 未中奖! 未中奖! 五等奖:146积分， 
当前奖池: 609019

10.5.189.56: #lt 10
SystemManager: 中奖结果:未中奖! 未中奖! 未中奖! 未中奖! 未中奖! 未中奖! 未中奖! 未中奖! 未中奖! 未中奖! 
当前奖池: 609519

10.5.189.56: #lt 10
SystemManager: 中奖结果:五等奖:146积分， 六等奖:18积分， 六等奖:18积分， 五等奖:146积分， 五等奖:146积分， 未中奖! 未中奖! 未中奖! 未中奖! 未中奖! 
当前奖池: 609545

10.5.189.56: #lt 10
SystemManager: 中奖结果:未中奖! 未中奖! 未中奖! 六等奖:18积分， 未中奖! 未中奖! 五等奖:146积分， 未中奖! 未中奖! 未中奖! 
当前奖池: 609881

10.5.189.56: #lt 10
SystemManager: 中奖结果:六等奖:18积分， 六等奖:18积分， 未中奖! 未中奖! 六等奖:18积分， 未中奖! 未中奖! 六等奖:18积分， 五等奖:146积分， 未中奖! 
当前奖池: 610163

10.5.189.56: #lt 10
SystemManager: 中奖结果:未中奖! 未中奖! 未中奖! 六等奖:18积分， 六等奖:18积分， 六等奖:18积分， 六等奖:18积分， 未中奖! 未中奖! 未中奖! 
当前奖池: 610591

10.5.189.56: #lt 10
SystemManager: 中奖结果:未中奖! 未中奖! 未中奖! 未中奖! 五等奖:146积分， 六等奖:18积分， 未中奖! 未中奖! 六等奖:18积分， 四等奖:488积分， 
当前奖池: 610421

10.5.189.56: #lt 10
SystemManager: 中奖结果:未中奖! 未中奖! 未中奖! 未中奖! 未中奖! 未中奖! 未中奖! 未中奖! 未中奖! 未中奖! 
当前奖池: 610921

10.5.189.56: #lt 10
SystemManager: 中奖结果:未中奖! 未中奖! 未中奖! 未中奖! 未中奖! 未中奖! 五等奖:146积分， 六等奖:18积分， 未中奖! 六等奖:18积分， 
当前奖池: 611239

10.5.189.56: #lt 10
SystemManager: 中奖结果:未中奖! 未中奖! 未中奖! 未中奖! 未中奖! 未中奖! 未中奖! 未中奖! 未中奖! 未中奖! 
当前奖池: 611739

10.5.189.56: #lt 10
SystemManager: 中奖结果:未中奖! 未中奖! 未中奖! 六等奖:18积分， 未中奖! 五等奖:146积分， 未中奖! 未中奖! 未中奖! 未中奖! 
当前奖池: 612075

10.5.189.56: #lt 10
SystemManager: 中奖结果:未中奖! 未中奖! 未中奖! 六等奖:18积分， 未中奖! 未中奖! 未中奖! 六等奖:18积分， 未中奖! 未中奖! 
当前奖池: 612539

10.5.189.56: #lt 10
SystemManager: 中奖结果:未中奖! 未中奖! 未中奖! 未中奖! 未中奖! 六等奖:18积分， 六等奖:18积分， 六等奖:18积分， 六等奖:18积分， 未中奖! 
当前奖池: 612967

10.5.189.56: #lt 10
SystemManager: 中奖结果:未中奖! 六等奖:18积分， 六等奖:18积分， 未中奖! 未中奖! 未中奖! 未中奖! 未中奖! 六等奖:18积分， 未中奖! 
当前奖池: 613413

10.5.189.56: #lt 10
SystemManager: 中奖结果:四等奖:490积分， 未中奖! 三等奖:2452积分， 六等奖:18积分， 未中奖! 六等奖:18积分， 未中奖! 未中奖! 未中奖! 六等奖:18积分， 
当前奖池: 610917

10.5.189.56: #lt 10
SystemManager: 中奖结果:未中奖! 六等奖:18积分， 六等奖:18积分， 未中奖! 未中奖! 六等奖:18积分， 未中奖! 未中奖! 六等奖:18积分， 五等奖:146积分， 
当前奖池: 611199

10.5.189.56: #lt 10
SystemManager: 中奖结果:未中奖! 六等奖:18积分， 未中奖! 未中奖! 未中奖! 五等奖:146积分， 未中奖! 六等奖:18积分， 未中奖! 六等奖:18积分， 
当前奖池: 611499

10.5.189.56: #lt 10
SystemManager: 中奖结果:五等奖:146积分， 未中奖! 六等奖:18积分， 未中奖! 四等奖:489积分， 未中奖! 未中奖! 未中奖! 五等奖:146积分， 未中奖! 
当前奖池: 611200

10.5.189.56: #lt 10
SystemManager: 中奖结果:未中奖! 未中奖! 六等奖:18积分， 六等奖:18积分， 六等奖:18积分， 未中奖! 未中奖! 未中奖! 未中奖! 六等奖:18积分， 
当前奖池: 611628

10.5.189.56: #lt 10
SystemManager: 中奖结果:未中奖! 未中奖! 未中奖! 未中奖! 未中奖! 未中奖! 未中奖! 未中奖! 未中奖! 六等奖:18积分， 
当前奖池: 612110

10.5.189.56: #lt 10
SystemManager: 中奖结果:五等奖:146积分， 未中奖! 未中奖! 未中奖! 未中奖! 五等奖:146积分， 五等奖:146积分， 六等奖:18积分， 未中奖! 未中奖! 
当前奖池: 612154

10.5.189.56: #lt 10
SystemManager: 中奖结果:六等奖:18积分， 未中奖! 未中奖! 六等奖:18积分， 五等奖:146积分， 未中奖! 未中奖! 未中奖! 未中奖! 未中奖! 
当前奖池: 612472

10.5.189.56: #lt 10
SystemManager: 中奖结果:未中奖! 六等奖:18积分， 未中奖! 六等奖:18积分， 五等奖:147积分， 六等奖:18积分， 六等奖:18积分， 未中奖! 六等奖:18积分， 未中奖! 
当前奖池: 612735

10.5.189.56: #lt 10
SystemManager: 中奖结果:未中奖! 未中奖! 未中奖! 未中奖! 未中奖! 六等奖:18积分， 五等奖:147积分， 未中奖! 未中奖! 五等奖:147积分， 
当前奖池: 612923

10.5.189.56: #lt 10
SystemManager: 中奖结果:五等奖:147积分， 未中奖! 未中奖! 未中奖! 未中奖! 未中奖! 未中奖! 未中奖! 未中奖! 六等奖:18积分， 
当前奖池: 613258

10.5.189.56: #lt 10
SystemManager: 中奖结果:未中奖! 六等奖:18积分， 未中奖! 未中奖! 六等奖:18积分， 未中奖! 未中奖! 未中奖! 六等奖:18积分， 六等奖:18积分， 
当前奖池: 613686

10.5.189.56: #lt 10
SystemManager: 中奖结果:未中奖! 未中奖! 六等奖:18积分， 六等奖:18积分， 未中奖! 未中奖! 五等奖:147积分， 未中奖! 六等奖:18积分， 六等奖:18积分， 
当前奖池: 613967

10.5.189.56: #lt 10
SystemManager: 中奖结果:五等奖:147积分， 未中奖! 未中奖! 六等奖:18积分， 未中奖! 未中奖! 六等奖:18积分， 未中奖! 未中奖! 六等奖:18积分， 
当前奖池: 614266

10.5.189.56: #lt 10
SystemManager: 中奖结果:未中奖! 六等奖:18积分， 未中奖! 未中奖! 未中奖! 五等奖:147积分， 未中奖! 六等奖:18积分， 未中奖! 未中奖! 
当前奖池: 614583

10.5.189.56: #lt 10
SystemManager: 中奖结果:未中奖! 未中奖! 未中奖! 未中奖! 未中奖! 六等奖:18积分， 未中奖! 六等奖:18积分， 未中奖! 未中奖! 
当前奖池: 615047

10.5.189.56: #lt 10
SystemManager: 中奖结果:六等奖:18积分， 未中奖! 未中奖! 未中奖! 未中奖! 未中奖! 未中奖! 未中奖! 未中奖! 未中奖! 
当前奖池: 615529

10.5.189.56: #lt 10
SystemManager: 中奖结果:未中奖! 未中奖! 未中奖! 未中奖! 未中奖! 未中奖! 未中奖! 未中奖! 六等奖:18积分， 未中奖! 
当前奖池: 616011

10.5.189.56: #lt 10
SystemManager: 中奖结果:未中奖! 六等奖:18积分， 未中奖! 六等奖:18积分， 六等奖:18积分， 六等奖:18积分， 未中奖! 未中奖! 未中奖! 未中奖! 
当前奖池: 616439

10.5.189.56: #lt 10
SystemManager: 中奖结果:未中奖! 未中奖! 五等奖:147积分， 未中奖! 未中奖! 六等奖:18积分， 未中奖! 未中奖! 未中奖! 未中奖! 
当前奖池: 616774

10.5.189.56: #lt 10
SystemManager: 中奖结果:未中奖! 未中奖! 未中奖! 未中奖! 未中奖! 六等奖:18积分， 未中奖! 六等奖:18积分， 未中奖! 六等奖:18积分， 
当前奖池: 617220

10.5.189.56: #lt 10
SystemManager: 中奖结果:五等奖:148积分， 未中奖! 未中奖! 未中奖! 未中奖! 六等奖:18积分， 六等奖:18积分， 未中奖! 未中奖! 六等奖:18积分， 
当前奖池: 617518

10.5.189.56: #lt 10
SystemManager: 中奖结果:未中奖! 六等奖:18积分， 未中奖! 五等奖:148积分， 未中奖! 未中奖! 未中奖! 未中奖! 未中奖! 五等奖:148积分， 
当前奖池: 617704

10.5.189.56: #lt 10
SystemManager: 中奖结果:未中奖! 未中奖! 六等奖:18积分， 未中奖! 未中奖! 未中奖! 未中奖! 六等奖:18积分， 未中奖! 未中奖! 
当前奖池: 618168

10.5.189.56: #lt 10
SystemManager: 中奖结果:未中奖! 未中奖! 未中奖! 五等奖:148积分， 未中奖! 未中奖! 五等奖:148积分， 六等奖:18积分， 未中奖! 六等奖:18积分， 
当前奖池: 618336

10.5.189.56: #lt 10
SystemManager: 中奖结果:未中奖! 未中奖! 未中奖! 未中奖! 未中奖! 六等奖:18积分， 未中奖! 未中奖! 未中奖! 未中奖! 
当前奖池: 618818

10.5.189.56: #lt 10
SystemManager: 中奖结果:六等奖:18积分， 未中奖! 六等奖:18积分， 六等奖:18积分， 六等奖:18积分， 五等奖:148积分， 四等奖:495积分， 六等奖:18积分， 未中奖! 六等奖:18积分， 
当前奖池: 618567

10.5.189.56: #lt 10
SystemManager: 中奖结果:六等奖:18积分， 未中奖! 未中奖! 未中奖! 未中奖! 未中奖! 未中奖! 未中奖! 未中奖! 六等奖:18积分， 
当前奖池: 619031

10.5.189.56: #lt 10
SystemManager: 中奖结果:五等奖:148积分， 未中奖! 未中奖! 未中奖! 未中奖! 未中奖! 未中奖! 未中奖! 未中奖! 未中奖! 
当前奖池: 619383

10.5.189.56: #lt 10
SystemManager: 中奖结果:六等奖:18积分， 未中奖! 未中奖! 未中奖! 未中奖! 未中奖! 未中奖! 四等奖:495积分， 未中奖! 未中奖! 
当前奖池: 619370

10.5.189.56: #lt 10
SystemManager: 中奖结果:未中奖! 五等奖:148积分， 未中奖! 未中奖! 六等奖:18积分， 五等奖:148积分， 未中奖! 未中奖! 未中奖! 六等奖:18积分， 
当前奖池: 619538

10.5.189.56: #lt 10
SystemManager: 中奖结果:六等奖:18积分， 未中奖! 未中奖! 未中奖! 六等奖:18积分， 六等奖:18积分， 四等奖:495积分， 未中奖! 五等奖:148积分， 六等奖:18积分， 
当前奖池: 619323

10.5.189.56: #lt 10
SystemManager: 中奖结果:六等奖:18积分， 五等奖:148积分， 六等奖:18积分， 六等奖:18积分， 未中奖! 未中奖! 六等奖:18积分， 五等奖:148积分， 未中奖! 未中奖! 
当前奖池: 619455

10.5.189.56: #lt 10
SystemManager: 中奖结果:未中奖! 未中奖! 未中奖! 六等奖:18积分， 未中奖! 未中奖! 未中奖! 未中奖! 六等奖:18积分， 未中奖! 
当前奖池: 619919


helper: /clean10.5.189.56: #lt 10
SystemManager: 中奖结果:未中奖! 未中奖! 五等奖:148积分， 未中奖! 六等奖:18积分， 未中奖! 未中奖! 未中奖! 未中奖! 未中奖! 
当前奖池: 620253

10.5.189.56: #lt 10
SystemManager: 中奖结果:六等奖:18积分， 未中奖! 六等奖:18积分， 未中奖! 未中奖! 未中奖! 未中奖! 未中奖! 六等奖:18积分， 未中奖! 
当前奖池: 620699

10.5.189.56: #lt 10
SystemManager: 中奖结果:未中奖! 未中奖! 六等奖:18积分， 五等奖:148积分， 未中奖! 未中奖! 未中奖! 未中奖! 未中奖! 未中奖! 
当前奖池: 621033

10.5.189.56: #lt 10
SystemManager: 中奖结果:未中奖! 未中奖! 六等奖:18积分， 五等奖:149积分， 未中奖! 未中奖! 未中奖! 未中奖! 未中奖! 五等奖:149积分， 
当前奖池: 621217

10.5.189.56: #lt 10
SystemManager: 中奖结果:未中奖! 未中奖! 六等奖:18积分， 六等奖:18积分， 未中奖! 六等奖:18积分， 未中奖! 未中奖! 未中奖! 未中奖! 
当前奖池: 621663

10.5.189.56: #lt 10
SystemManager: 中奖结果:未中奖! 六等奖:18积分， 未中奖! 未中奖! 未中奖! 未中奖! 未中奖! 未中奖! 五等奖:149积分， 六等奖:18积分， 
当前奖池: 621978


helper: /clean10.5.189.56: #lt 10
SystemManager: 中奖结果:未中奖! 未中奖! 未中奖! 未中奖! 未中奖! 未中奖! 六等奖:18积分， 五等奖:149积分， 六等奖:18积分， 未中奖! 
当前奖池: 622293

10.5.189.56: #lt 10
SystemManager: 中奖结果:五等奖:149积分， 未中奖! 六等奖:18积分， 未中奖! 六等奖:18积分， 未中奖! 未中奖! 未中奖! 六等奖:18积分， 未中奖! 
当前奖池: 622590

10.5.189.56: #lt 10
SystemManager: 中奖结果:未中奖! 未中奖! 五等奖:149积分， 未中奖! 未中奖! 未中奖! 六等奖:18积分， 未中奖! 未中奖! 未中奖! 
当前奖池: 622923

10.5.189.56: #lt 10
SystemManager: 中奖结果:未中奖! 未中奖! 未中奖! 六等奖:18积分， 六等奖:18积分， 六等奖:18积分， 未中奖! 未中奖! 未中奖! 六等奖:18积分， 
当前奖池: 623351

10.5.189.56: #lt 10
SystemManager: 中奖结果:未中奖! 未中奖! 未中奖! 六等奖:18积分， 五等奖:149积分， 未中奖! 六等奖:18积分， 未中奖! 未中奖! 五等奖:149积分， 
当前奖池: 623517

10.5.189.56: #lt 10
SystemManager: 中奖结果:未中奖! 未中奖! 未中奖! 六等奖:18积分， 未中奖! 未中奖! 未中奖! 未中奖! 六等奖:18积分， 未中奖! 
当前奖池: 623981

10.5.189.56: #lt 10
SystemManager: 中奖结果:六等奖:18积分， 未中奖! 未中奖! 未中奖! 未中奖! 六等奖:18积分， 未中奖! 未中奖! 未中奖! 未中奖! 
当前奖池: 624445

10.5.189.56: #lt 10
SystemManager: 中奖结果:未中奖! 未中奖! 六等奖:18积分， 未中奖! 未中奖! 六等奖:18积分， 未中奖! 未中奖! 未中奖! 未中奖! 
当前奖池: 624909


helper: /clean10.5.189.56: #lt 10
SystemManager: 中奖结果:未中奖! 五等奖:149积分， 未中奖! 未中奖! 未中奖! 未中奖! 未中奖! 未中奖! 五等奖:150积分， 未中奖! 
当前奖池: 625110

10.5.189.56: #lt 10
SystemManager: 中奖结果:未中奖! 未中奖! 六等奖:18积分， 未中奖! 六等奖:18积分， 未中奖! 未中奖! 未中奖! 未中奖! 五等奖:150积分， 
当前奖池: 625424

10.5.189.56: #lt 10
SystemManager: 中奖结果:未中奖! 未中奖! 未中奖! 六等奖:18积分， 未中奖! 未中奖! 未中奖! 未中奖! 未中奖! 未中奖! 
当前奖池: 625906

10.5.189.56: #lt 10
SystemManager: 中奖结果:五等奖:150积分， 未中奖! 六等奖:18积分， 未中奖! 五等奖:150积分， 六等奖:18积分， 未中奖! 未中奖! 六等奖:18积分， 未中奖! 
当前奖池: 626052


helper: /clean10.5.189.56: #lt 10
SystemManager: 中奖结果:未中奖! 六等奖:18积分， 六等奖:18积分， 未中奖! 未中奖! 未中奖! 未中奖! 五等奖:150积分， 四等奖:501积分， 未中奖! 
当前奖池: 625865

10.5.189.56: #lt 10
SystemManager: 中奖结果:六等奖:18积分， 未中奖! 六等奖:18积分， 未中奖! 五等奖:150积分， 五等奖:150积分， 六等奖:18积分， 六等奖:18积分， 六等奖:18积分， 未中奖! 
当前奖池: 625975

10.5.189.56: #lt 10
SystemManager: 中奖结果:未中奖! 未中奖! 五等奖:150积分， 未中奖! 五等奖:150积分， 六等奖:18积分， 未中奖! 六等奖:18积分， 未中奖! 未中奖! 
当前奖池: 626139

10.5.189.56: #lt 10
SystemManager: 中奖结果:未中奖! 六等奖:18积分， 未中奖! 未中奖! 未中奖! 六等奖:18积分， 未中奖! 五等奖:150积分， 未中奖! 六等奖:18积分， 
当前奖池: 626435

10.5.189.56: #lt 10
SystemManager: 中奖结果:六等奖:18积分， 六等奖:18积分， 六等奖:18积分， 未中奖! 未中奖! 未中奖! 未中奖! 六等奖:18积分， 未中奖! 六等奖:18积分， 
当前奖池: 626845

10.5.189.56: #lt 10
SystemManager: 中奖结果:未中奖! 未中奖! 未中奖! 未中奖! 未中奖! 未中奖! 未中奖! 六等奖:18积分， 未中奖! 未中奖! 
当前奖池: 627327

10.5.189.56: #lt 10
SystemManager: 中奖结果:未中奖! 未中奖! 六等奖:18积分， 六等奖:18积分， 未中奖! 五等奖:150积分， 未中奖! 六等奖:18积分， 未中奖! 未中奖! 
当前奖池: 627623

10.5.189.56: #lt 10
SystemManager: 中奖结果:六等奖:18积分， 未中奖! 未中奖! 未中奖! 未中奖! 六等奖:18积分， 未中奖! 未中奖! 未中奖! 六等奖:18积分， 
当前奖池: 628069


helper: /clean10.5.189.56: #lt 10
SystemManager: 中奖结果:六等奖:18积分， 未中奖! 未中奖! 未中奖! 五等奖:150积分， 未中奖! 未中奖! 未中奖! 未中奖! 五等奖:150积分， 
当前奖池: 628251

10.5.189.56: #lt 10
SystemManager: 中奖结果:未中奖! 未中奖! 未中奖! 未中奖! 未中奖! 六等奖:18积分， 未中奖! 未中奖! 未中奖! 未中奖! 
当前奖池: 628733

10.5.189.56: #lt 10
SystemManager: 中奖结果:未中奖! 六等奖:18积分， 六等奖:18积分， 未中奖! 未中奖! 未中奖! 未中奖! 未中奖! 未中奖! 未中奖! 
当前奖池: 629197

10.5.189.56: #lt 10
SystemManager: 中奖结果:未中奖! 未中奖! 未中奖! 未中奖! 未中奖! 未中奖! 未中奖! 未中奖! 未中奖! 未中奖! 
当前奖池: 629697

10.5.189.56: #lt 10
SystemManager: 中奖结果:未中奖! 未中奖! 未中奖! 未中奖! 五等奖:151积分， 未中奖! 未中奖! 未中奖! 未中奖! 五等奖:151积分， 
当前奖池: 629895


helper: /clean10.5.189.56: #lt 10
SystemManager: 中奖结果:六等奖:18积分， 未中奖! 未中奖! 未中奖! 六等奖:18积分， 六等奖:18积分， 未中奖! 六等奖:18积分， 未中奖! 四等奖:504积分， 
当前奖池: 629819

10.5.189.56: #lt 10
SystemManager: 中奖结果:未中奖! 未中奖! 未中奖! 未中奖! 未中奖! 未中奖! 六等奖:18积分， 未中奖! 未中奖! 六等奖:18积分， 
当前奖池: 630283

10.5.189.56: #lt 10
SystemManager: 中奖结果:未中奖! 未中奖! 六等奖:18积分， 未中奖! 未中奖! 未中奖! 六等奖:18积分， 六等奖:18积分， 未中奖! 五等奖:151积分， 
当前奖池: 630578

10.5.189.56: #lt 10
SystemManager: 中奖结果:未中奖! 六等奖:18积分， 五等奖:151积分， 未中奖! 六等奖:18积分， 未中奖! 六等奖:18积分， 未中奖! 六等奖:18积分， 未中奖! 
当前奖池: 630855

10.5.189.56: #lt 10
SystemManager: 中奖结果:未中奖! 未中奖! 未中奖! 未中奖! 未中奖! 未中奖! 未中奖! 五等奖:151积分， 五等奖:151积分， 六等奖:18积分， 
当前奖池: 631035

10.5.189.56: #lt 10
SystemManager: 中奖结果:未中奖! 未中奖! 未中奖! 未中奖! 五等奖:151积分， 五等奖:151积分， 未中奖! 未中奖! 未中奖! 未中奖! 
当前奖池: 631233

10.5.189.56: #lt 10
SystemManager: 中奖结果:六等奖:18积分， 未中奖! 六等奖:18积分， 六等奖:18积分， 六等奖:18积分， 六等奖:18积分， 未中奖! 五等奖:151积分， 未中奖! 未中奖! 
当前奖池: 631492

10.5.189.56: #lt 10
SystemManager: 中奖结果:五等奖:151积分， 未中奖! 未中奖! 未中奖! 未中奖! 六等奖:18积分， 六等奖:18积分， 未中奖! 未中奖! 未中奖! 
当前奖池: 631805

10.5.189.56: #lt 10
SystemManager: 中奖结果:未中奖! 未中奖! 五等奖:151积分， 未中奖! 六等奖:18积分， 六等奖:18积分， 未中奖! 未中奖! 未中奖! 未中奖! 
当前奖池: 632118

10.5.189.56: #lt 10
SystemManager: 中奖结果:未中奖! 未中奖! 未中奖! 未中奖! 未中奖! 未中奖! 未中奖! 未中奖! 六等奖:18积分， 未中奖! 
当前奖池: 632600

10.5.189.56: #lt 10
SystemManager: 中奖结果:未中奖! 未中奖! 五等奖:151积分， 未中奖! 未中奖! 未中奖! 未中奖! 未中奖! 未中奖! 未中奖! 
当前奖池: 632949


helper: /clean10.5.189.56: #lt 10
SystemManager: 中奖结果:未中奖! 五等奖:151积分， 未中奖! 四等奖:506积分， 六等奖:18积分， 未中奖! 未中奖! 未中奖! 未中奖! 未中奖! 
当前奖池: 632774

10.5.189.56: #lt 10
SystemManager: 中奖结果:未中奖! 六等奖:18积分， 未中奖! 未中奖! 四等奖:506积分， 未中奖! 六等奖:18积分， 未中奖! 未中奖! 未中奖! 
当前奖池: 632732

10.5.189.56: #lt 10
SystemManager: 中奖结果:六等奖:18积分， 未中奖! 未中奖! 六等奖:18积分， 五等奖:151积分， 未中奖! 未中奖! 未中奖! 未中奖! 未中奖! 
当前奖池: 633045


helper: /clean10.5.189.56: #lt 10
SystemManager: 中奖结果:未中奖! 未中奖! 未中奖! 未中奖! 未中奖! 六等奖:18积分， 未中奖! 六等奖:19积分， 六等奖:19积分， 未中奖! 
当前奖池: 633489

10.5.189.56: #lt 10
SystemManager: 中奖结果:未中奖! 未中奖! 未中奖! 未中奖! 六等奖:19积分， 五等奖:152积分， 六等奖:19积分， 未中奖! 未中奖! 未中奖! 
当前奖池: 633799

10.5.189.56: #lt 10
SystemManager: 中奖结果:未中奖! 未中奖! 未中奖! 未中奖! 未中奖! 六等奖:19积分， 未中奖! 四等奖:507积分， 未中奖! 未中奖! 
当前奖池: 633773

10.5.189.56: #lt 10
SystemManager: 中奖结果:六等奖:19积分， 六等奖:19积分， 五等奖:152积分， 未中奖! 六等奖:19积分， 未中奖! 未中奖! 未中奖! 未中奖! 未中奖! 
当前奖池: 634064


helper: /clean10.5.189.56: #lt 10
SystemManager: 中奖结果:未中奖! 未中奖! 五等奖:152积分， 未中奖! 未中奖! 五等奖:152积分， 四等奖:507积分， 六等奖:19积分， 未中奖! 六等奖:19积分， 
当前奖池: 633715

10.5.189.56: #lt 10
SystemManager: 中奖结果:五等奖:152积分， 未中奖! 未中奖! 未中奖! 未中奖! 未中奖! 未中奖! 未中奖! 未中奖! 未中奖! 
当前奖池: 634063

10.5.189.56: #lt 10
SystemManager: 中奖结果:未中奖! 五等奖:152积分， 六等奖:19积分， 六等奖:19积分， 未中奖! 未中奖! 未中奖! 未中奖! 五等奖:152积分， 六等奖:19积分， 
当前奖池: 634202

10.5.189.56: #lt 10
SystemManager: 中奖结果:六等奖:19积分， 六等奖:19积分， 未中奖! 六等奖:19积分， 未中奖! 未中奖! 未中奖! 未中奖! 未中奖! 五等奖:152积分， 
当前奖池: 634493


