Manifest-Version: 1.0
Main-Class: org.DUT.ChatClient
Class-Path: netty-common-4.1.94.Final.jar zstd-jni-1.5.5-6.jar kafka_2.1
 2-3.7.0.jar caffeine-2.9.3.jar scala-java8-compat_2.12-1.0.2.jar kafka-
 raft-3.7.0.jar lz4-java-1.8.0.jar commons-beanutils-1.9.4.jar jopt-simp
 le-5.0.4.jar spring-jcl-5.3.15.jar netty-transport-native-unix-common-4
 .1.94.Final.jar commons-io-2.11.0.jar scala-library-2.12.18.jar scala-c
 ollection-compat_2.12-2.10.0.jar jackson-annotations-2.16.1.jar json-20
 240303.jar kafka-server-3.7.0.jar kafka-storage-3.7.0.jar metrics-core-
 4.1.12.1.jar netty-transport-4.1.94.Final.jar commons-digester-2.1.jar 
 netty-handler-4.1.94.Final.jar kafka-server-common-3.7.0.jar kafka-grou
 p-coordinator-3.7.0.jar commons-cli-1.4.jar argparse4j-0.7.0.jar jackso
 n-datatype-jdk8-2.16.0.jar kafka-clients-3.7.0.jar jackson-module-scala
 _2.12-2.16.0.jar commons-logging-1.2.jar checker-qual-3.19.0.jar zookee
 per-3.8.3.jar scala-reflect-2.12.18.jar zookeeper-jute-3.8.3.jar spring
 -core-5.3.15.jar netty-buffer-4.1.94.Final.jar jackson-databind-2.16.1.
 jar paranamer-2.8.jar kafka-storage-api-3.7.0.jar kafka-metadata-3.7.0.
 jar metrics-core-2.2.0.jar kafka-tools-api-3.7.0.jar spring-beans-5.3.1
 5.jar audience-annotations-0.12.0.jar spring-web-5.3.15.jar jackson-cor
 e-2.16.1.jar commons-validator-1.7.jar scala-logging_2.12-3.9.4.jar jos
 e4j-0.9.4.jar slf4j-api-1.7.36.jar netty-transport-classes-epoll-4.1.94
 .Final.jar pcollections-4.0.1.jar commons-collections-3.2.2.jar netty-c
 odec-4.1.94.Final.jar snappy-java-1.1.10.5.jar netty-transport-native-e
 poll-4.1.94.Final.jar jackson-dataformat-csv-2.16.0.jar error_prone_ann
 otations-2.10.0.jar netty-resolver-4.1.94.Final.jar

