#kafka-server
server.kafka.ip=10.7.8.95
server.kafka.port=9092
#??????ip???
server.CrazyChat_Server.ip=10.7.8.95
server.CrazyChat_Server.port=1025

#topic
message.topic=chatroom
message.initName=guest

#mdeia path
image.path=C\:\\Users\\Public\\Pictures\\