#kafka-server
server.kafka.ip=192.168.0.12
server.kafka.port=9092
#??????ip???
server.CrazyChat_Server.ip=localhost
server.CrazyChat_Server.port=1025

#topic
message.topic=chatroom
message.initName=guest